<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	
</head>
<body>
	<main>
		<section class="about-us">
			<h2>About Us</h2>
			<p>Welcome to our website! We are a team of passionate individuals dedicated to revolutionizing the way we grow and distribute food.</p>
			<h3>Our Mission</h3>
			<p>Our mission is to use technology and sustainable practices to increase food production, reduce waste, and make healthy food accessible to everyone.</p>
			<h3>Our History</h3>
			<p>We were founded in 2024 by a group of students who shared a vision for a more sustainable food system. Since then, we have grown into a global organization with a team of experts in agriculture, technology, and logistics.</p>
			<h3>Our Team</h3>
			<ul>
				<li>
					<h4>KAZIBWE MICHEAL STUART</h4>
					<p>23/U/09529/PS</p>
				</li>
				<li>
					
					<h4>KATUMWA STUART</h4>
					<p>23/U/09339/PS</p>
				</li>
				<li>
					
					<h4>AKANDWANAHO MORIOUS</h4>
					<p>23/U/05539/EVE</p>
				</li>
<li>
					
					<h4>KANGUME PRISCILLA</h4>
					<p>23/U/08938/PS</p>
				</li>

<li>
					
					<h4>AHUMUZA SUSAN</h4>
					<p>23/U/05203/PS</p>
				</li>

<li>
					
					<h4>BUKOMEKO HANNINGTON</h4>
					<p>23/U/077007/PS</p>
				</li>

<li>
					
					<h4>BABIRYE PRISCILLA</h4>
					<p>23/U/07267/PS</p>
				</li>
<li>
					
					<h4>ABIGABA PATRICK AGABA</h4>
					<p>23/U/23807/EVE</p>
				</li>

<li>
					
					<h4>NAMUGGA CAMILLA SHERINA</h4>
					<p>23/U/24359/EVE</p>
				</li>

<li>
					
					<h4>NAMILO ANGEL</h4>
					<p>23/U/26800/EVE</p>
				</li>

			</ul>
		</section>
	</main>
<p>Copyright © 2024 Smart Farming & Food Distribution System</p>

<style> 
body {
  background-image: url("pexels-askar-abayev-5637912.jpg");
  background-size: cover;
  background-position: center;
}

.about-us {
	background-color:rgba(255, 255, 255, 0.5);
	padding: 20px;
	border: transparent;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 80%;
	margin: 40px auto;
}

h2 {
	margin-top: 0;
}

h3 {
	margin-bottom: 10px;
}

p {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 10px;
}

h4 {
	margin-top: 0;
}

p {
	font-size: 16px;
	color: #666;
}
</style>
</body>
</html>





