

<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<section class="contact-us">
			<h2>Contact Us</h2>
			<p>Get in touch with us for any questions, comments, or feedback.</p>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br><br>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea><br><br>
				<button type="submit">Send Message</button>
			</form>
			<p>Or contact us directly:</p>
			<ul>
				<li><i class="fa fa-envelope"></i> <a href="mailto:smartfarmingafd@gmail.com">smartfarmingafd@gmail.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel:+25659197340">+256 59197340</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel:+256741179279">+256 741179279</a></li>
			</ul>
		</section>
	</main>
<p>Copyright © 2024 Smart Farming & Food Distribution System</p>

<style>
body {
  background-image: url("pexels-askar-abayev-5637912.jpg");
  background-size: cover;
  background-position: center;
}


.contact-us {
	background-color:rgba(255, 255, 255, 0.5);
	padding: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 80%;
	margin: 40px auto;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	resize: vertical;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #444;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

i {
	font-size: 24px;
	margin-bottom: 10px;
}

a {
	color: #337ab7;
	text-decoration: none;
}

a:hover {
	color: #23527c;
}


</style>
</body>
</html>





